[aliases]
test=pytest

[tox:tox]
envlist =
  py37
  tensorflow
  gcs
  all

[testenv]
deps =
  pytest
  pytest-cov
  Pillow
commands = pytest {posargs}

[testenv:tensorflow]
extras = tensorflow

[testenv:gcs]
extras = gcs

[testenv:all]
extras = all

[testenv:licenses]
deps =
  pip-licenses
extras = all
commands = pip-licenses \
  --format=csv \
  --from=mixed \
  --output-file=./licenses/license_info.csv


[tool:pytest]
addopts =
    --tb native
    -W ignore
    --cov=seldon_core

